@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap')

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap')

body
  margin: 0px
  font-family: 'Roboto', sans-serif

header
  font-family: 'Shrikhand', cursive
  text-align: center
  box-shadow: 0px 3px 3px lightgrey
  padding-top: 1.5rem
  position: relative
  margin: 0

a
  text-decoration: none

main
  padding: 0 7rem

h1, h2, h3, h4, h5, h6, p
  padding: 0
  margin: 0
  color: black

@media (max-width: 1050px)
  main
    padding: 0 1rem

.titre_ohmyfood
  color: black
  position: relative

.fa-arrow-left
  &::before
    position: absolute
    display: inline-block
    font-size: 1.5rem
    left: 1rem
    -webkit-font-smoothing: antialiased
    top: 2.3rem
    color: black

  &:hover::before
    font-size: 2rem
    top: 2rem

.banner img
  width: 100%
  height: 45vh
  object-fit: cover
  position: relative

.restau_title
  h2
    border-radius: 2rem 2rem 0 0
    font-family: 'Shrikhand', cursive
    color: black
    position: relative
    padding: 2rem 1rem
    margin-top: -3rem
    margin-bottom: 0rem
    background-color: #f2f2f2

  .fa-solid
    position: absolute
    opacity: 0
    transition: all 300ms
    right: 1rem
    font-size: 1.7rem
    padding-top: 2.2rem
    z-index: 3

.fa-regular
  position: absolute
  font-size: 1.7rem
  right: 1rem
  padding-top: 2.2rem
  z-index: 2
  color: black

.restau_title .fa-solid:hover
  position: absolute
  background-clip: text
  -webkit-background-clip: text
  color: transparent
  background-image: linear-gradient(#9356DC, #FF79DA)
  opacity: 1

.menu
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 1rem
  background-color: #f2f2f2
  padding-bottom: 2rem

.resto_main
  padding: 1rem 1rem
  background-color: #f2f2f2

@media (max-width: 1050px)
  .menu
    grid-template-columns: 1fr

.menu_category
  background-color: white
  border-radius: 1rem
  box-shadow: 5px 5px 8px lightgrey
  overflow: hidden
  animation: appear 3s
  cursor: pointer

.delay-0
  animation: appear 0.7S

.delay-1
  animation: appear 0.9S

.delay-2
  animation: appear 1.1S

.delay-3
  animation: appear 1.3S

.delay-4
  animation: appear 1.5S

.delay-5
  animation: appear 1.7S

.delay-6
  animation: appear 1.9S

.delay-7
  animation: appear 2.1S

.delay-8
  animation: appear 2.3s

.delay-9
  animation: appear 2.5s

.menu-item
  display: flex
  overflow: hidden

  &:hover .menu_item_check
    margin-right: 0

.menu-item-prix
  margin-left: auto
  font-weight: 900
  padding: 1rem
  display: flex
  align-items: flex-end
  color: black

.menu-item-description
  padding: 1rem
  overflow: hidden

h4, p
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis

.menu_item_check
  background-color: #99E2D0
  margin-right: -4rem
  width: 4rem
  border-radius: 0 1rem 1rem 0
  transition: margin-right 0.5s
  display: grid
  place-items: center
  flex-shrink: 0

.fa-circle-check
  color: white
  font-size: 1.5rem

@keyframes animation
  0%
    transform: rotate(-270deg)

  100%
    transform: rotate(0)

.menu-item:hover .fa-circle-check
  animation-name: animation
  animation-duration: 1s

.titre_menu
  position: relative
  font-weight: initial

  &:after
    content: " "
    position: absolute
    top: 1.5rem
    left: 0
    height: 0.25rem
    width: 3rem
    background-color: #99E2D0

button
  color: white
  font-weight: bold
  font-size: 1.1rem
  padding: 0.8rem 1.2rem
  border: none
  box-shadow: 5px 5px 8px lightgrey
  border-radius: 25px
  transition: all 250ms
  margin-top: 0.5rem
  background-image: linear-gradient(to top, #9356DC, #FF79DA)
  margin-bottom: 3rem
  width: 27vh
  display: grid

.button_order
  padding-top: 2rem
  display: grid
  place-items: center

.button_decoration
  text-decoration: none
  color: white

button:hover
  transform: scale(1.04)
  cursor: pointer

@keyframes appear
  0%
    transform: scale(0)

  100%
    transform: scale(1)

/*FOOTER

footer
  background-color: #353535
  color: white
  padding: 1rem 1rem
  margin-top: -3rem
  padding-left: 1rem
  height: 13.5rem

.fa-utensils, .fa-handshake-angle
  color: white

.titre_footer
  font-family: 'Shrikhand', cursive
  color: white
  padding-bottom: 0.9rem
  padding-top: 1.4rem
  line-height: 2rem

.section_footer
  line-height: 2.2rem
  font-weight: lighter
  padding-bottom: 1.3rem

.footer_0
  color: white
  margin-left: 1rem

  &:hover
    text-decoration: underline
    position: relative

.footer_1
  color: white
  margin-left: 0.6rem

  &:hover
    text-decoration: underline
    position: relative

.footer_2
  color: white

  &:hover
    text-decoration: underline
    position: relative